<!DOCTYPE html>
<html>
<head>
<style>

#navlist li {
  list-style: none;
  margin: 20px;
  transition: all 0.5s;
}

#navlist li:hover {
  cursor:pointer;
}

#square {
  width: 50px;
  height:50px;
  background: url('newsprite') 0 0;
}

#square:hover {
  width: 50px;
  height:50px;
  background: url('newsprite') 0 -60px;
}

#snail {
  width: 80px;
  height: 45px;
  background: url('newsprite') -56px -5px;
}

#snail:hover {
  width: 80px;
  height: 45px;
  background: url('newsprite') -56px -65px;
}

#men {
  width: 18px;
  height: 50px;
  background: url('newsprite') -145px 0px;
}

#men:hover {
  width: 18px;
  height: 50px;
  background: url('newsprite') -146px -60px;
}

#flower {
  width: 61px;
  height: 54px;
  background: url('newsprite') -168px 0px;
}

#flower:hover {
  width: 61px;
  height: 54px;
  background: url('newsprite') -168px -55px;
}

#arrow {
  width: 50px;
  height: 50px;
  background: url('newsprite') -238px -2px;
}

#arrow:hover {
  width: 50px;
  height: 50px;
  background: url('newsprite') -238px -58px;
}

#heart {
  width: 58px;
  height: 50px;
  background: url('newsprite') -295px -1px;
}

#heart:hover {
  width: 58px;
  height: 50px;
  background: url('newsprite') -295px -60px;
}

#fan {
  width: 50px;
  height: 49px;
  background: url('newsprite') -357px -1px;
}

#fan:hover {
  width: 50px;
  height: 50px;
  background: url('newsprite') -361px -57px;
}


#butterfly {
  width: 50px;
  height: 50px;
  background: url('newsprite') -419px -2px;
}

#butterfly:hover {
  width: 50px;
  height: 50px;
  background: url('newsprite') -419px -59px;
}

#direction {
  width: 27px;
  height: 50px;
  background: url('newsprite') -472px -1px;
}

#direction:hover {
  width: 27px;
  height: 50px;
  background: url('newsprite') -472px -58px;
}

</style>
</head>
<body>
<ul id="navlist">
  <li id="square"><a href="#"></a></li>
  <li id="snail"><a href="#"></a></li>
  <li id="men"><a href="#"></a></li>
  <li id="flower"><a href="#"></a></li>
  <li id="arrow"><a href="#"></a></li>
  <li id="heart"><a href="#"></a></li>
  <li id="fan"><a href="#"></a></li>
  <li id="butterfly"><a href="#"></a></li>
  <li id="direction"><a href="#"></a></li>
</ul>

</body>
</html>

